body
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
html
    scroll-behavior: smooth
a
    color: inherit
    text-decoration: inherit
    &:hover
        text-decoration: inherit