#errorPage
    padding: 40px 0
    background: $white
    min-height: 100vh
    text-align: center
    .error__code
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif)
        background-repeat: no-repeat
        height: 400px
        background-position: center
